<!DOCTYPE HTML>
<html>
<head>
    <title>Simba Mambara</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
        #nav {
            text-align: center;
            margin: 0 auto;
            padding: 1em 0;
        }
        #nav ul {
            display: inline-flex;
            list-style: none;
            padding: 0;
        }
        #nav ul li {
            margin: 0 15px;
        }
        #nav ul li a {
            text-decoration: none;
            color: #000; /* Change to black */
            font-weight: bold;
            font-size: 1.2em;
        }
        #nav ul li a:hover {
            text-decoration: underline;
        }
        section#one {
            text-align: center;
            padding: 2em 0; /* Reduce the padding to minimize blank space */
        }
    </style>
</head>
<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <div class="inner">
            <a href="#" class="image avatar"><img src="images/simba.jpeg" alt="" /></a>
            <h1><strong>Simba Mambara</strong></h1>
            Data Scientist & Economist
        </div>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- Navigation Links -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Data Sci & Econ Portfolio</a></li>
                <li><a href="blog.html">Writing</a></li>
                <li><a href="courses.html">Teaching</a></li>
                <li><a href="https://drive.google.com/file/d/1Sks-wGyeX4uMiUPI2KFb_Voea9WzNXyl/view?usp=sharing" target="_blank">My CV</a></li>
            </ul>
        </nav>

        <!-- About -->
        <section id="one">
            <header class="major">
                <h2>Ndinokugamuchirai pano...</h2>
            </header>
            <p>I’m a dedicated research associate and aspiring data scientist with a passion for leveraging economic insights to drive business growth. Currently, I'm pursuing a second master's in Data Science and Analytics, building on my foundation in Applied Economics.
                Join me on my journey as I explore the intersections of finance, data science, and economic strategy.</p>
        </section>

        <!-- Contact -->
        <section id="three">
            <h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
            <a href="#">stmambara@gmail.com</a>
        </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                <li><a href="https://github.com/simbamambara" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                <li><a href="https://www.kaggle.com/simbamambara" target="_blank" class="icon brands fa-kaggle"><span class="label">Kaggle</span></a></li>
                <li><a href="https://simbawrites.substack.com/" target="_blank" class="icon solid fa-blog"><span class="label">Blog</span></a></li>
                <li><a href="https://www.linkedin.com/in/simbamambara/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
            </ul>
            <p>Always learning</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
